IDM_HOST=localhost
IDM_PORT=3000
IDM_HTTPS=false
IDM_CONFIG=./config.js

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SECURE=false
SMTP_FROM=admin@test.com
SMTP_USER=admin@test.com
SMTP_PASS=test_pass

MYSQL_ROOT_PASSWORD=mysql_pass
MYSQL_DATA=./mysql_data