version: '3.3'

services:
    ## CKAN
    ckan:
        container_name: ckan
        image: mso4sc/datacatalogue
        links:
            - db
            - solr
            - redis
        ports:
          - "0.0.0.0:${CKAN_PORT}:5000"
        environment:
            # Defaults work with linked containers, change to use own Postgres, SolR, Redis or Datapusher
            - CKAN_SQLALCHEMY_URL=postgresql://ckan:${POSTGRES_PASSWORD}@db/ckan
            - CKAN_DATASTORE_WRITE_URL=postgresql://ckan:${POSTGRES_PASSWORD}@db/datastore
            - CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:${DATASTORE_READONLY_PASSWORD}@db/datastore
            - CKAN_SOLR_URL=http://solr:8983/solr/ckan
            - CKAN_REDIS_URL=redis://redis:6379/1
            - CKAN_DATAPUSHER_URL=http://datapusher:8800
            - CKAN_SITE_URL=${CKAN_SITE_URL}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - DS_RO_PASS=${DATASTORE_READONLY_PASSWORD}
            - FRONTEND_ENTRYPOINT=${FRONTEND_ENTRYPOINT}
            - FIWARE_ID=${CKAN_FIWARE_ID}
            - FIWARE_SECRET=${CKAN_FIWARE_SECRET}

        volumes:
          - ckan_config:/etc/ckan/default
          - ckan_storage:/var/lib/ckan

    datapusher:
        container_name: datapusher
        image: clementmouchet/datapusher
        ports:
          - "8800:8800"

    db:
        container_name: db
        image: ckan/postgresql:latest
        environment:
            - DS_RO_PASS=${DATASTORE_READONLY_PASSWORD}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        volumes:
            - pg_data:/var/lib/postgresql/data

    solr:
        container_name: solr
        image: ckan/solr:latest

    redis:
        container_name: redis
        image: redis:latest

    ## Business Ecosystem
    biz_ecosystem:
        container_name: biz
        image: mso4sc/biz-ecosystem:latest
        ports:
            - "${BIZ_PORT}:8000"
        links:
            - biz_db
        volumes:
            - biz-data:/data/db
            - biz-bills:/apis/business-ecosystem-charging-backend/src/media/bills
            - biz-assets:/apis/business-ecosystem-charging-backend/src/media/assets
            - biz-plugins:/apis/business-ecosystem-charging-backend/src/plugins
            - biz-indexes:/apis/business-ecosystem-logic-proxy/indexes
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_HOST=biz_db
            - OAUTH2_CLIENT_ID=${BIZ_FIWARE_ID}
            - OAUTH2_CLIENT_SECRET=${BIZ_FIWARE_SECRET}
            - PAYPAL_CLIENT_ID=${BIZ_PAYPAL_ID}
            - PAYPAL_CLIENT_SECRET=${BIZ_PAYPAL_SECRET}
            - ADMIN_EMAIL=${ADMIN}
            - BIZ_ECOSYS_PORT=${BIZ_PORT}
            - BIZ_ECOSYS_HOST=${BIZ_HOST}
            - FRONTEND_ENTRYPOINT=${FRONTEND_ENTRYPOINT}
            
    biz_db:
        container_name: biz_db
        image: mysql:latest
        ports:
            - "3333:3306"
        volumes:
            - mysql_data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}



# Volumes
volumes:
    ckan_config:
    ckan_storage:
    pg_data:
    mysql_data:
    biz-data:
    biz-bills:
    biz-assets:
    biz-plugins:
    biz-indexes:
