FRONTEND_ENTRYPOINT=http://[FRONTEND HOST]:8000
ADMIN=[ADMIN EMAIL]

IDM_ENTRYPOINT=http://[IDM HOST]:8080
IDM_PASS=[IDM_PASS]
HORIZON_PORT=8080
KEYSTONE_PORT=5050

CKAN_SITE_URL=http://[CKAN HOST]:5000
CKAN_PORT=5000
CKAN_FIWARE_ID=[FIWARE CKAN ID]
CKAN_FIWARE_SECRET=[FIWARE CKAN SECRET]

BIZ_HOST=[BIZ HOST]
BIZ_PORT=8000
BIZ_FIWARE_ID=[FIWARE BIZ ID]
BIZ_FIWARE_SECRET=[FIWARE BIZ SECRET]
BIZ_PAYPAL_ID=your-paypal-client-id
BIZ_PAYPAL_SECRET=your-paypal-client-secret

POSTGRES_PASSWORD=[POSTGRESS PASS]
DATASTORE_READONLY_PASSWORD=[POSTREGRES RO PASS]

MYSQL_ROOT_PASSWORD=[MYSQL PASS]
