PORTAL_HOST=
PORTAL_PORT=
IDM_ENTRYPOINT=
IDM_CKAN_ID=
IDM_CKAN_SECRET=

CKAN_HOST=
CKAN_PORT=5000

# Email settings
SMTP_SERVER=
SMTP_STARTTLS=
SMTP_USER=
SMTP_PASSWORD=
SMTP_MAIL_FROM=


POSTGRES_PASSWORD=
POSTGRES_PORT=
DATASTORE_READONLY_PASSWORD=
