# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:
# docker-compose down
# docker rmi -f docker_ckan docker_db
# docker rmi $(docker images -f dangling=true -q)
# docker-compose build
# docker-compose up -d
# docker-compose restart ckan # give the db service time to initialize the db cluster on first run

CONFIG_PATH=./conf
DATA_PATH=./data

PORTAL_HOST=
PORTAL_PORT=
IDM_HOST=
IDM_PORT=
IDM_CKAN_ID=
IDM_CKAN_SECRET=

CKAN_HOST=
CKAN_PORT=5000

# Email settings
SMTP_SERVER=
SMTP_STARTTLS=
SMTP_USER=
SMTP_PASSWORD=
SMTP_MAIL_FROM=


POSTGRES_PASSWORD=
POSTGRES_PORT=
DATASTORE_READONLY_PASSWORD=
