# don't run with debug turned on in production!
DEBUG=False

SECRET_KEY=[random alphanumeric string]
ALLOWED_HOSTS=127.0.0.1,localhost

SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres

PORT=8000

MARKETPLACE_URL=http://193.144.35.147:8000
DATACATALOGUE_URL=http://193.144.35.147:5000

ORCHESTRATOR_HOST=193.144.35.131
ORCHESTRATOR_USER=admin
ORCHESTRATOR_PASS=
ORCHESTRATOR_TENANT=default_tenant

SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.56.23

FIWARE_IDM_ENDPOINT=http://193.144.35.147:8080
SOCIAL_AUTH_FIWARE_KEY=
SOCIAL_AUTH_FIWARE_SECRET=
#SOCIAL_AUTH_FIWARE_SECRET=a4a0aaf3-be9a-4631-86d1-6d63923f5f63