PORTAL_HOST=
BIZ_HOST=

CONFIG_PATH=./conf
DATA_PATH=./data

IDM_HOST=
IDM_PORT=3000
IDM_BIZ_ID=
IDM_BIZ_SECRET=

PAYPAL_ID=your-paypal-client-id
PAYPAL_SECRET=your-paypal-client-secret

MYSQL_ROOT_PASSWORD=pass
